# Configuration file

1-feature {
    # Set 'true' to enable 3D item Models for some DT items. [default: false]
    B:"3D Item Models"=false

    # Percentage chance for Bone Charms to break on use. Set to 1 to break on every use - Set to 0 to never break. [range: 0 ~ 20, default: 7]
    I:"Bone Charm Break Chance"=7

    # Percentage chance for Bone Charms to be dropped. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:"Bone Charm Drops"=10

    # If more than 0, Bone Charms will have that number of uses and not have a random chance to be consumed. [range: 0 ~ 100, default: 0]
    I:"Bone Charm Max Uses"=0

    # If true, explosions will cause creepers to explode, in normal or hard difficulties. [default: true]
    B:"Chained Creeper Explosions"=true

    # Set 'true' to disable Berserk Enchant. [default: false]
    B:"Disable Berserk Enchant"=true

    # Set 'true' to disable conveniance recipes added by DT. [default: false]
    B:"Disable Conveniance Recipes"=true

    # Set 'true' to disable Lifesteal Enchant. [default: false]
    B:"Disable Lifesteal Enchant"=true

    # Set 'true' to disable Runed Enchant. [default: false]
    B:"Disable Runed Enchant"=true

    # Set 'true' to disable Smelting Enchant. [default: false]
    B:"Disable Smelting Enchant"=true

    # Set 'false' to disable Dispensers using tools. [default: true]
    B:"Dispensers use some tools"=true

    # Set 'false' to disable Dispensers using weapons. [default: true]
    B:"Dispensers use weapons"=true

    # Set 'false' to disable double cooking iron for steel. [default: true]
    B:"Enable Steel"=false

    # Maximum amount of extra hearts allowed. [range: 0 ~ 60, default: 20]
    I:"Extra Hearts"=20

    # Set 'false' to disable certain flamer behaviour, such as heating furnaces and igniting TNT. [default: true]
    B:"Flamer Behaviour"=true

    # If 'true', eating food will heal for an amount based on restored hunger (only active in normal and hard difficulty). [default: true]
    B:"Food Heals"=true

    # Set 'false' to stop mobs spawning with DT weapons. [default: true]
    B:"Give Weapons to Mobs"=true

    # Percentage chance for Heart Drops. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 20]
    I:"Heart Drops"=20

    # If 'true' armour will be unequipped and placed into the inventory of players with invisibility. [default: true]
    B:"Invisiblity Removes Armour"=false

    # Percentage chance for Loot Bags. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:"Loot Bag Drops"=10

    # Set 'false' to disable loot pool manipulation - this stops the mod from adding content to vanilla loot pools. [default: true]
    B:"Modify Loot Pools"=true

    # Set 'false' to disable fortunable metal ore drops. [default: true]
    B:"Ore Clusters"=false

    # Set 'true' to have ore clusters registered as dusts in the oredict. [default: false]
    B:"Ore Clusters = Dust"=false

    # Weight for catching Potion Fish, when fishing - 0 will disable, vanilla fish weight is 10. [range: 0 ~ 100, default: 7]
    I:"Potion Fish Catch Chance"=3

    # If enabled. right-clicking armour while already wearing a piece in the same slot will change over the piece in your hand and the piece you are wearing. [default: true]
    B:"Quick Change Armour"=false

    # Enable/disable ability to right-click a ladder to instantly climb it. [default: true]
    B:"Quick Ladder Climb"=true

    # Set 'false' to keep vanilla Bread recipe. Set 'true' to remove the Vanilla Bread recipe in favour of using Flour added by DT. [default: true]
    B:"Replace Bread Recipe"=false

    # Set 'false' to keep vanilla Flint and Steel recipe. Set 'true' to replace the Vanilla Flint and Steel recipe with one that requires steel instead of iron. [default: true]
    B:"Replace Flint and Steel Recipe"=false

    # Set 'false' to disable Seasonal Events, because you have no sense of fun, you monster. [default: true]
    B:"Seasonal Events"=true

    # Percentage chance for Spell Scrolls to break on use. Set to 1 to break on every use - Set to 0 to never break. [range: 0 ~ 20, default: 4]
    I:"Spell Scroll Break Chance"=4

    # If more than 0, Spell Scrolls will have that number of uses and not have a random chance to be consumed. [range: 0 ~ 100, default: 0]
    I:"Spell Scroll Max Uses"=0

    # Set 'true' to use a json loot tbale for crushing results. 'False' will use the oreDict to find resources. [default: false]
    B:"Use Crushing Loot Table"=false

    # Enable/disable ability to right-click a fence to climb it. [default: true]
    B:"Vault Over Fences"=true
}


2-ducttapableslists {
    # Black List of items that can not be repaired with Duct Tape. Example 'minecraft:fishing_rod'. Leave this EMPTY to blacklist ALL. [default: [minecraft:dye]]
    S:"Ductape Black List" <
        minecraft:dye
     >

    # White List of items that can be repaired with Duct Tape. Weapons, tools, and armour should be detected by default. [default: ]
    S:"Ductape White List" <
     >
}


3-slingshotammo {
    # Black List of items that can not used as ammo for the Slingshot. [default: ]
    S:"Slingshot Ammo Black List" <
     >

    # White List of items that can be used as ammo for the Slingshot. Items oreDicted as 'seeds' will be detected automatically. [default: [minecraft:chorus_fruit], [minecraft:flint], [dungeontactics:cherry_bomb], [dungeontactics:incindiberry], [dungeontactics:glowcurrent], [dungeontactics:slingshot_ammo]]
    S:"Slingshot Ammo White List" <
        minecraft:chorus_fruit
        minecraft:flint
        dungeontactics:cherry_bomb
        dungeontactics:incindiberry
        dungeontactics:glowcurrent
        dungeontactics:slingshot_ammo
     >
}


4-dustoverrides {
    # Set 'true' to override Ore Dust smelting outputs. [default: false]
    B:"1-Dust Output Override"=false

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Aluminium Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Copper Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Gold Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Iron Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Lead Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Mithril Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Nickel Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Platinum Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Silver Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Steel Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Tin Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Titanium Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, dust will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Tungsten Dust Override" <
     >
}


4-materialrepairoverrides {
    # Set 'true' to override material repair items. [default: false]
    B:"1-Material Repair Override"=false

    # If empty repair item will be automatically assigned. If specified item does not exist, material will not be repairable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Bone Repair Override" <
     >

    # If empty repair item will be automatically assigned. If specified item does not exist, material will not be repairable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Mithril RepairOverride" <
     >

    # If empty repair item will be automatically assigned. If specified item does not exist, material will not be repairable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Silver Repair Override" <
     >

    # If empty repair item will be automatically assigned. If specified item does not exist, material will not be repairable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Steel Repair Override" <
     >
}


4-oreclusteroverrides {
    # Set 'true' to override Ore Cluster smelting outputs. [default: false]
    B:"1-Cluster Output Override"=false

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Aluminium Cluster Override" <
     >
    S:"Aluminium Override" <
     >

    # Set 'true' to override Ore Cluster smelting outputs. [default: false]
    B:"Cluster Output Override"=false

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Copper Cluster Override" <
     >
    S:"Copper Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Gold Cluster Override" <
     >
    S:"Gold Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Iron Cluster Override" <
     >
    S:"Iron Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Lead Cluster Override" <
     >
    S:"Lead Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Mithril Cluster Override" <
     >
    S:"Mithril Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Nickel Cluster Override" <
     >
    S:"Nickel Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Platinum Cluster Override" <
     >
    S:"Platinum Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Silver Cluster Override" <
     >
    S:"Silver Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Tin Cluster Override" <
     >
    S:"Tin Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Titanium Cluster Override" <
     >
    S:"Titanium Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. Example= minecraft:gold_ingot or 266. [default: ]
    S:"Tungsten Cluster Override" <
     >
    S:"Tungsten Override" <
     >
}


4-tinydustoverrides {
    # Set 'true' to override Tiny Ore Dust smelting outputs. [default: false]
    B:"1-Tiny Dust Output Override"=false

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Aluminium Tiny Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Copper Tiny Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Gold Tiny Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Iron Tiny Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Lead Tiny Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Mithril Tiny Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Nickel Tiny Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Platinum Tiny Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Silver Tiny Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Steel Tiny Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Tin Tiny Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Titanium Tiny Dust Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, tiny dust will not be smeltable. Example= minecraft:gold_nugget or 266. [default: ]
    S:"Tungsten Tiny Dust Override" <
     >
}


"5-weapon modifiers" {
    # This option allows you to set the base damage of Battleaxes. [range: 0.0 ~ 100.0, default: 7.2]
    S:"Battleaxe Base Damage"=7.2

    # This option allows you to set the base swing speed of Battleaxes. [range: 0.0 ~ 100.0, default: -3.3]
    S:"Battleaxe Base Speed"=-3.3

    # This option allows you to set the base damage of Cestus'. [range: 0.0 ~ 100.0, default: 0.5]
    S:"Cestus Base Damage"=0.5

    # This option allows you to set the reach of Cestus'. [range: 0.0 ~ 100.0, default: 2.0]
    S:"Cestus Base Reach"=2.0

    # This option allows you to set the base swing speed of Cestus'. [range: 0.0 ~ 100.0, default: 1.0]
    S:"Cestus Base Speed"=1.0

    # This option allows you to set the base damage of Clubs. [range: 0.0 ~ 100.0, default: 4.5]
    S:"Club Base Damage"=4.5

    # This option allows you to set the base swing speed of Clubs. [range: 0.0 ~ 100.0, default: -2.7]
    S:"Club Base Speed"=-2.7

    # This option allows you to set the base damage of Cutlass'. [range: 0.0 ~ 100.0, default: 2.0]
    S:"Cutlass Base Damage"=2.0

    # This option allows you to set the base swing speed of Cutlass'. [range: 0.0 ~ 100.0, default: -2.0]
    S:"Cutlass Base Speed"=-2.0

    # This option allows you to set the base damage of Glaives. [range: 0.0 ~ 100.0, default: 3.3]
    S:"Glaive Base Damage"=3.3

    # This option allows you to set the reach of Glaives. [range: 3.5 ~ 10.0, default: 4.5]
    S:"Glaive Base Reach"=4.5

    # This option allows you to set the base swing speed of Glaives. [range: 0.0 ~ 100.0, default: -2.8]
    S:"Glaive Base Speed"=-2.8

    # This option allows you to set the base damage of Hammers. [range: 0.0 ~ 100.0, default: 7.0]
    S:"Hammer Base Damage"=7.0

    # This option allows you to set the base swing speed of Hammers. [range: 0.0 ~ 100.0, default: -3.1]
    S:"Hammer Base Speed"=-3.1

    # This option allows you to set the base damage of Knives. [range: 0.0 ~ 100.0, default: 1.0]
    S:"Knife Base Damage"=1.0

    # This option allows you to set the reach of Knives. [range: 0.0 ~ 100.0, default: 2.5]
    S:"Knife Base Reach"=2.5

    # This option allows you to set the base swing speed of Knives. [range: 0.0 ~ 100.0, default: -1.0]
    S:"Knife Base Speed"=-1.0
}


"6-material modifiers" {
    # Damage modifier for Bone material items. [range: 0.0 ~ 5000.0, default: 0.5]
    S:"Bone Damage Modifiers"=0.5

    # Durability modifier for Bone material items. [range: 0 ~ 5000, default: 59]
    I:"Bone Durability Modifiers"=59

    # Damage modifier for Mithril material items. [range: 0.0 ~ 5000.0, default: 4.0]
    S:"Mithril Damage Modifiers"=4.0

    # Durability modifier for Mithril material items. [range: 0 ~ 5000, default: 2000]
    I:"Mithril Durability Modifiers"=2000

    # Damage modifier for Silver material items. [range: 0.0 ~ 5000.0, default: 0.5]
    S:"Silver Damage Modifiers"=0.5

    # Durability modifier for Silver material items. [range: 0 ~ 5000, default: 70]
    I:"Silver Durability Modifiers"=70

    # Damage modifier for Steel material items. [range: 0.0 ~ 5000.0, default: 2.5]
    S:"Steel Damage Modifiers"=2.5

    # Durability modifier for Steel material items. [range: 0 ~ 5000, default: 500]
    I:"Steel Durability Modifiers"=500

    # Setting this option to '1' will half weapon/tool durability, '2' will double it, '0' will do nothing. [range: 0 ~ 2, default: 0]
    I:"Weapon/Tool Durability"=0
}


"6-other modifiers" {
    # Magic Powder cost value for Companion Spell [range: 0 ~ 1000, default: 50]
    I:"Companion Spell Cost"=50

    # Magic Powder cost value for Cooking Spell [range: 0 ~ 1000, default: 15]
    I:"Cooking Spell Cost"=15

    # Magic Powder cost value for Disarm Spell [range: 0 ~ 1000, default: 30]
    I:"Disarm Spell Cost"=30

    # Magic Powder cost value for Disorient Spell [range: 0 ~ 1000, default: 15]
    I:"Disorient Spell Cost"=15

    # Magic Powder cost value for Forging Spell [range: 0 ~ 1000, default: 20]
    I:"Forging Spell Cost"=20

    # Magic Powder cost value for Freezing Spell [range: 0 ~ 1000, default: 30]
    I:"Freezing Spell Cost"=30

    # Magic Powder cost value for Magic Missile Spell [range: 0 ~ 1000, default: 30]
    I:"Magic Missile Spell Cost"=30

    # Magic Powder cost value for Pin Missile Spell [range: 0 ~ 1000, default: 40]
    I:"Pin Missile Spell Cost"=40

    # Magic Powder cost value for Punish Spell [range: 0 ~ 1000, default: 30]
    I:"Punish Spell Cost"=30

    # Magic Powder cost value for Rage Spell [range: 0 ~ 1000, default: 40]
    I:"Rage Spell Cost"=40

    # Magic Powder cost value for Restoration Spell. [range: 0 ~ 1000, default: 15]
    I:"Restoration Spell Cost"=15

    # Magic Powder cost value for Satiate Spell [range: 0 ~ 1000, default: 15]
    I:"Satiate Spell Cost"=15

    # Magic Powder cost value for Smite Spell [range: 0 ~ 1000, default: 50]
    I:"Smite Spell Cost"=50

    # Magic Powder cost value for Soul Steal Spell [range: 0 ~ 1000, default: 60]
    I:"Soul Steal Spell Cost"=60

    # Magic Powder cost value for Sunder Spell [range: 0 ~ 1000, default: 100]
    I:"Sunder Spell Cost"=100

    # Magic Powder cost value for Transport Spell [range: 0 ~ 1000, default: 60]
    I:"Transport Spell Cost"=60

    # Hunger cost value for Trinket Fire Resistance Effect. [range: 0.0 ~ 40.0, default: 3.0]
    S:"Trinket Fire Resistance"=0.3

    # Hunger cost value for Trinket Invisibilty Effect. [range: 0.0 ~ 40.0, default: 4.0]
    S:"Trinket Invisibility"=0.4

    # Hunger cost value for Trinket Jump Effect. [range: 0.0 ~ 40.0, default: 1.0]
    S:"Trinket Jump Boost"=0.1

    # Hunger cost value for Trinket Mining Haste Effect. [range: 0.0 ~ 40.0, default: 1.0]
    S:"Trinket Minging Haste"=0.1

    # Hunger cost value for Trinket Night Vision Effect. [range: 0.0 ~ 40.0, default: 2.0]
    S:"Trinket Night Vision"=0.2

    # Hunger cost value for Trinket Stone Skin Effect. [range: 0.0 ~ 40.0, default: 3.0]
    S:"Trinket Resistance"=0.3

    # Hunger cost value for Trinket Speed Effect. [range: 0.0 ~ 40.0, default: 1.0]
    S:"Trinket Speed Boost"=0.1

    # Hunger cost value for Trinket Strength Effect. [range: 0.0 ~ 40.0, default: 4.0]
    S:"Trinket Strength"=0.4

    # Hunger cost value for Trinket Gills Effect. [range: 0.0 ~ 40.0, default: 2.0]
    S:"Trinket Water Breathing"=0.2

    # Magic Powder cost value for Uncover Spell [range: 0 ~ 1000, default: 30]
    I:"Uncover Spell Cost"=30

    # Magic Powder cost value for Wither Spell [range: 0 ~ 1000, default: 50]
    I:"Wither Spell Cost"=50
}


7-world {
    # Set 'false' to disable Dungeon Tactics structures. [default: true]
    B:"Dungeon Generation"=true

    # Maximum floors for towers to generate. [range: 0 ~ 20, default: 10]
    I:"Dungeon MaxHeight"=10

    # Minimum floors for towers to generate (Setting this higher than 'Max Height' will make all towers this height). [range: 0 ~ 20, default: 3]
    I:"Dungeon MinHeight"=3

    # Rough distance between Towers/Dungeons. [range: 50 ~ 5000, default: 1000]
    I:"Dungeon Spacing"=900

    # Set higher for more Dungeon Tactics Flowers. [range: 0 ~ 100, default: 32]
    I:"Flower Generation"=1

    # Number of times to attempt to generate Mithril per chunk. Set to 0 to disable Mithril from being generated in the Overworld. [range: 0 ~ 100, default: 2]
    I:"Mithril Ore"=2

    # Set higher for more Dungeon Tactics Mushrooms. [range: 0 ~ 100, default: 32]
    I:"Mushroom Generation"=0

    # Number of times to attempt to generate Gold per chunk. Set to 0 to disable Gold from being generated in the Nether. [range: 0 ~ 100, default: 6]
    I:"Nether Gold"=0

    # Percentage chance for Towers/Dungeons to be 'Nether themed'. This only effects Overworld Towers/Dungeons. Set to 100 for guarenteed chance, 0 to disable. [range: 0 ~ 100, default: 9]
    I:"Nether Variant Chance"=9

    # Number of times to attempt to generate Lapis per chunk. Set to 0 to disable Lapis from being generated in the End. [range: 0 ~ 100, default: 6]
    I:"Overworld Quartz"=6

    # Rough distance between Ships (Only generated in oceans). [range: 50 ~ 5000, default: 500]
    I:"Ship Spacing"=500

    # Number of times to attempt to generate Silver per chunk. Set to 0 to disable Silver from being generated in the Overworld. [range: 0 ~ 100, default: 6]
    I:"Silver Ore"=0

    #  [default: [-1], [0]]
    S:"Structure Dimensions" <
        -1
        0
     >
}


8-worldgen {
    # Whitelist of biomes where Dungeon Tactics Flowers can be generated (only effects worldgen). [default: [minecraft:forest], [minecraft:swampland], [minecraft:roofed_forest], [minecraft:redwood_taiga], [minecraft:jungle], [biomesoplenty:bayou], [biomesoplenty:boreal_forest], [biomesoplenty:brushland], [biomesoplenty:coniferous_forest], [biomesoplenty:flower_field], [biomesoplenty:grove], [biomesoplenty:lush_swamp], [biomesoplenty:marsh], [biomesoplenty:moor], [biomesoplenty:orchard], [biomesoplenty:redwood_forest], [biomesoplenty:temperate_rainforest], [biomesoplenty:wetland], [biomesoplenty:mangrove], [biomesoplenty:tropical_island], [biomesoplenty:flower_island]]
    S:"Flower Biomes" <
        minecraft:forest
        minecraft:swampland
        minecraft:roofed_forest
        minecraft:redwood_taiga
        minecraft:jungle
        biomesoplenty:bayou
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:coniferous_forest
        biomesoplenty:flower_field
        biomesoplenty:grove
        biomesoplenty:lush_swamp
        biomesoplenty:marsh
        biomesoplenty:moor
        biomesoplenty:orchard
        biomesoplenty:redwood_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:mangrove
        biomesoplenty:tropical_island
        biomesoplenty:flower_island
     >
}


