# Configuration file

afk {
    # Enables afk timer.
    B:enabled=true

    # Enables afk timer in singleplayer.
    B:enabled_singleplayer=false

    # Will print in console when someone goes/comes back from AFK.
    B:log_afk=false

    # After how much time it will display notification to all players.
    S:notification_timer=10m
}


auto_shutdown {
    # Enables auto-shutdown.
    B:enabled=false

    # Enables auto-shutdown in singleplayer worlds.
    B:enabled_singleplayer=false

    # Server will automatically shut down after X hours.
    # Time Format: HH:MM. If the system time matches a value, server will shut down.
    # It will look for closest value available that is not equal to current time.
    S:times <
     >
}


chat {
    # Adds ~ to player names that have changed nickname to prevent trolling.
    B:add_nickname_tilde=false

    # Disable this for some plugin compat. Not that they are supported but sometimes this is all that's needed.
    B:replace_tab_names=true
}


commands {
    B:back=false
    B:chunks=true
    B:fly=true
    B:god=true
    B:heal=true
    B:home=true
    B:inv=true
    B:kickme=true
    B:killall=true
    B:leaderboard=true
    B:mute=true
    B:nbtedit=false
    B:nick=true
    B:ranks=true
    B:rec=true
    B:rtp=true
    B:spawn=true
    B:tpa=true
    B:tpl=true
    B:trash_can=true
    B:warp=true
}


debugging {
    # Print a message in console every time a chunk is forced or unforced. Recommended to be off, because spam.
    B:log_chunkloading=false
}


login {
    # Set to false to disable event badges, e.g. Halloween.
    B:enable_event_badges=true

    # Set to false to disable global badges completely, only server-wide badges will be available.
    B:enable_global_badges=true

    # Enables message of the day.
    B:enable_motd=true

    # Enables starting items.
    B:enable_starting_items=true

    # Message of the day. This will be displayed when player joins the server.
    S:motd <
        {"text":"§6Hello there friend! Are you experiencing performance issues? Check out our §9§l§nDiscord FAQ §6for advice","clickEvent":{"action":"open_url","value":"https://discord.gg/ftT9qAF"}}
     >

    # Items to give player when he first joins the server.
    # Format: '{id:"ID",Count:X,Damage:X,tag:{}}', Use /print_item to get NBT of item in your hand.
    S:starting_items <
        {id:"harvestcraft:jaffaitem",Count:1b,tag:{RepairCost:0,display:{Name:"The Happy Welcome Jaffa"}},Damage:0s}
        {id:"ftbquests:book",Count:1b,Damage:0s}
     >
}


ranks {
    B:crash_client_side_permissions=false

    # Enables ranks and adds command.x permissions and allows ranks to control them.
    B:enabled=true
    B:load_from_config_folder=false

    # Adds chat colors/rank-specific syntax.
    B:override_chat=true

    # Allow to configure commands with ranks. Disable this if you want to use other permission mod for that.
    B:override_commands=true
    B:print_command_errors=true
}


world {
    # Dimensions where chunk claiming isn't allowed.
    I:blocked_claiming_dimensions <
     >

    # Enables chunk claiming.
    B:chunk_claiming=true

    # Enables chunk loading. If chunk_claiming is set to false, changing this won't do anything.
    B:chunk_loading=true

    # Disables player damage when they are stuck in walls.
    B:disable_player_suffocation_damage=false

    # List of items that will have right-click function disabled on both sides.
    # You can use '/inv disable_right_click' command to do with from in-game.
    # Syntax: modid:item:metadata. Set metadata to * to ignore it.
    S:disabled_right_click_items <
     >

    # If set to DEFAULT, then teams can decide their Explosion setting.
    # Valid values:
    # TRUE
    # FALSE
    # DEFAULT
    S:enable_explosions=DEFAULT

    # If set to DEFAULT, then players can decide their PVP status.
    # Valid values:
    # TRUE
    # FALSE
    # DEFAULT
    S:enable_pvp=TRUE

    # Locked time in ticks in spawn dimension.
    # -1 - Disabled
    # 0 - Morning
    # 6000 - Noon
    # 12000 - Evening
    # 18000 - Midnight
    # Min: -1
    # Max: 23999
    I:forced_spawn_dimension_time=-1

    # Locked weather type in spawn dimension.
    # -1 - Disabled
    # 0 - Clear
    # 1 - Raining
    # 2 - Thunderstorm
    # Min: -1
    # Max: 2
    I:forced_spawn_dimension_weather=-1

    # Max /rtp distance
    D:rtp_max_distance=2000.0

    # Max tries /rtp does before failure.
    I:rtp_max_tries=200

    # Min /rtp distance
    D:rtp_min_distance=500.0

    # If set to true, explosions and hostile mobs in spawn area will be disabled, players won't be able to attack each other in spawn area.
    B:safe_spawn=true

    # Show play time in corner.
    B:show_playtime=false

    # Enable spawn area in singleplayer.
    B:spawn_area_in_sp=false

    # Spawn dimension. Overworld by default.
    I:spawn_dimension=0

    # Spawn radius. You must set spawn-protection in server.properties file to 0!
    I:spawn_radius=50

    # Unloads erroring chunks if dimension isn't loaded or some other problem occurs.
    B:unload_erroring_chunks=true

    ##########################################################################################################
    # logging
    #--------------------------------------------------------------------------------------------------------#
    # Logs different events in logs/world.log file.
    ##########################################################################################################

    logging {
        # Logs block breaking.
        B:block_broken=true

        # Logs block placement.
        B:block_placed=true

        # Enables world logging.
        B:enabled=false

        # Includes creative players in world logging.
        B:include_creative_players=false

        # Includes fake players in world logging.
        B:include_fake_players=false

        # Logs item clicking in air.
        B:item_clicked_in_air=true
    }

}


